# springboot

./: README.md
crmspringboot/: pom.xml
crmspringboot/src/main/java/com/: CrmspringbootApplication.java
crmspringboot/src/main/java/com/conf/: JsonDataHandler.java  WebExceptionConfig.java  WebStaticResourceConfig.java
crmspringboot/src/main/java/com/dao/address/: AddressDao.java
crmspringboot/src/main/java/com/dao/client/: ClientDao.java
crmspringboot/src/main/java/com/dao/client/impl/: ClientDaoImpl.java
crmspringboot/src/main/java/com/dao/contract/: ContractDao.java
crmspringboot/src/main/java/com/dao/contract/imol/: ContractDaoImpl.java
crmspringboot/src/main/java/com/dao/job/: JobDao.java
crmspringboot/src/main/java/com/dao/job/impl/: JobDaoImpl.java
crmspringboot/src/main/java/com/dao/user/: UserDao.java
crmspringboot/src/main/java/com/dao/user/impl/: UserDaoImpl.java
crmspringboot/src/main/java/com/service/client/: ClientService.java
crmspringboot/src/main/java/com/service/client/impl/: ClientServiceImpl.java
crmspringboot/src/main/java/com/service/contract/: ContractService.java
crmspringboot/src/main/java/com/service/contract/impl/: ContractServiceImpl.java
crmspringboot/src/main/java/com/service/job/: JobService.java
crmspringboot/src/main/java/com/service/job/impl/: JobServiceImpl.java
crmspringboot/src/main/java/com/service/user/: UserService.java
crmspringboot/src/main/java/com/service/user/impl/: UserServiceImpl.java
crmspringboot/src/main/java/com/servlet/client/: ClientAdd.java  ClientCon.java  ClientShowAll.java  ClientShowOne.java  ClientUpdate.java
crmspringboot/src/main/java/com/servlet/contract/: AddContractController.java  SelectAllConclientController.java  SelectCidContractController.java  SelectConidContractContruller.java  SelectUidContractController.java  UpdataContractController.java
crmspringboot/src/main/java/com/servlet/job/: JobController.java
crmspringboot/src/main/java/com/servlet/user/: loginUserServlet.java
crmspringboot/src/main/java/com/vo/: AddressVO-Mapper.xml  AddressVO.java  ClientVO-Mapper.xml  ClientVO.java  ContractVO-Mapper.xml  ContractVO.java  JobVO-Mapper.xml  JobVO.java  UserVO-Mapper.xml  UserVO.java
crmspringboot/src/main/resources/: application.yml  log4j2.xml
crmspringboot/src/main/webapp/: addclient.jsp  addclienterror.jsp  addcontract.jsp  chakangongzuo.jsp  findclient.jsp  findcontract.jsp  findusers.jsp  index.jsp  left.jsp  login.jsp  right.jsp  showclientinfo.jsp  top.jsp  updatacontract.jsp  updatacontracterror.jsp  updateclient.jsp  xinzenggongzuoanpai.jsp  xiugaigongzuoanpai.jsp
crmspringboot/src/main/webapp/users/: left.jsp  login.jsp  top.jsp
crmspringboot/src/test/java/com/my/demo/: CrmspringbootApplicationTests.java
